[gd_scene load_steps=27 format=2]

[ext_resource path="res://ActualGame/Platforms.gd" type="Script" id=1]
[ext_resource path="res://ActualGame/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActualGame/Level/Actualgame.gd" type="Script" id=3]
[ext_resource path="res://Resources/Grappling.png" type="Texture" id=4]
[ext_resource path="res://Resources/Cursor.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 352, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 56, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 56 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 56, 84 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 216, 124 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 160, 56 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 168, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 80, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 376, 8 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 80, 8 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 256 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8, 304 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 104, 8 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 104, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 329.802, 8 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 16, 24 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Panel" parent="."]
margin_top = -2288.0
margin_right = 1904.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 352, 708 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2( 760, 696 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2( 872, 672 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2( 984, 644 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource( 5 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2( 1256, 612 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource( 6 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2( 1528, 644 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource( 5 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2( 1744, 672 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource( 7 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2( 1248, 392 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource( 8 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2( 992, 288 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource( 8 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2( 1504, 288 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource( 8 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2( 1248, 184 )
collision_layer = 64
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource( 8 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2( 1648, 104 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource( 9 )

[node name="SecondLayer" type="Node2D" parent="."]

[node name="StaticBody2D13" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 1824, -192 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D13"]
shape = SubResource( 10 )

[node name="StaticBody2D14" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 1576, -296 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D14"]
shape = SubResource( 11 )

[node name="StaticBody2D15" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 1024, -192 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D15"]
shape = SubResource( 12 )

[node name="StaticBody2D17" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 848, -304 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D17"]
shape = SubResource( 13 )

[node name="StaticBody2D18" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 1064, -416 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D18"]
shape = SubResource( 13 )

[node name="StaticBody2D19" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 848, -528 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D19"]
shape = SubResource( 13 )

[node name="StaticBody2D16" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 640, -440 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D16"]
shape = SubResource( 14 )

[node name="StaticBody2D21" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 320, -616 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D21"]
shape = SubResource( 15 )

[node name="StaticBody2D20" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 544, -704 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D20"]
shape = SubResource( 16 )

[node name="StaticBody2D22" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 432, -576 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D22"]
shape = SubResource( 16 )

[node name="StaticBody2D24" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 424, -320 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D24"]
shape = SubResource( 16 )

[node name="StaticBody2D23" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 528, -448 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D23"]
shape = SubResource( 17 )

[node name="StaticBody2D25" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 528, -192 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D25"]
shape = SubResource( 17 )

[node name="StaticBody2D26" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 32, -192 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D26"]
shape = SubResource( 18 )

[node name="StaticBody2D27" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 160, -304 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D27"]
shape = SubResource( 17 )

[node name="StaticBody2D28" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 104, -408 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D28"]
shape = SubResource( 17 )

[node name="StaticBody2D29" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 168, -512 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D29"]
shape = SubResource( 17 )

[node name="StaticBody2D30" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 144, -616 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D30"]
shape = SubResource( 17 )

[node name="StaticBody2D31" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 208, -720 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D31"]
shape = SubResource( 17 )

[node name="StaticBody2D32" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 96, -824 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D32"]
shape = SubResource( 17 )

[node name="StaticBody2D33" type="StaticBody2D" parent="SecondLayer"]
position = Vector2( 224, -928 )
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondLayer/StaticBody2D33"]
shape = SubResource( 17 )

[node name="ThirdLayer" type="Node2D" parent="."]

[node name="StaticBody2D34" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 640, -1013 )
rotation = -0.261799
collision_layer = 2147483712
collision_mask = 48
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThirdLayer/StaticBody2D34"]
shape = SubResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( -48, 32 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 208, 72 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D2"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D2"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="StaticBody2D3" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 424, -320 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D3"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D3"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="StaticBody2D4" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 528, -40 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D4"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D4"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="StaticBody2D5" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 784, -96 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D5"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D5"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="StaticBody2D6" type="StaticBody2D" parent="ThirdLayer"]
position = Vector2( 720, -416 )
collision_layer = 64
collision_mask = 48

[node name="Polygon2D" type="Polygon2D" parent="ThirdLayer/StaticBody2D6"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThirdLayer/StaticBody2D6"]
polygon = PoolVector2Array( 1072, -1248, 1040, -1240, 1016, -1224, 1000, -1200, 992, -1168, 1000, -1136, 1016, -1112, 1040, -1096, 1072, -1088, 1104, -1096, 1128, -1112, 1144, -1136, 1152, -1168, 1144, -1200, 1128, -1224, 1104, -1240 )

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 128
collision_mask = 2147483664

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D"]
polygon = PoolVector2Array( 0, 720, 1904, 720, 1904, -2120, 1920, -2120, 1920, 736, -16, 736, -16, -2128, 1920, -2136, 1920, -2120, 1904, -2120, 0, -2104 )

[node name="bottom_left" type="Node2D" parent="Borders"]
position = Vector2( 0, 720 )

[node name="bottom_right" type="Node2D" parent="Borders"]
position = Vector2( 1904, 720 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 648 )
gravity = 15
initial_jump_force = 450
air_penalty = 0.5
chain_max_time = 0.25
chain_pull = 200

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0
offset_v = -0.3
drag_margin_left = 0.8
drag_margin_top = 0.8
drag_margin_right = 0.8
drag_margin_bottom = 0.8

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Hook" type="Area2D" parent="."]
position = Vector2( 1720, 56 )
collision_layer = 256
collision_mask = 2147483664

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource( 20 )

[node name="Grappling" type="Sprite" parent="Hook"]
scale = Vector2( 3, 4 )
texture = ExtResource( 4 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 1800, -1688 )
collision_layer = 256
collision_mask = 2147483664

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource( 20 )

[node name="Line2D" type="Line2D" parent="End"]
position = Vector2( 6, 0 )
points = PoolVector2Array( -16, -16, -16, 28.433 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="End"]
position = Vector2( -0.5, 0 )
polygon = PoolVector2Array( -8, -16, -8, 0, 16, 0, 16, -16, -8, -16 )

[node name="ScreenBorder" type="KinematicBody2D" parent="."]
position = Vector2( 560, 1136 )
collision_layer = 512
collision_mask = 2147484672

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScreenBorder"]
position = Vector2( -537, -360 )
polygon = PoolVector2Array( 0, 0, 0, 720, 1072, 720, 1072, 736, -16, 736, -16, -16, 1088, -16, 1088, 736, 1072, 736, 1072, 0 )

[node name="Cursor" type="KinematicBody2D" parent="ScreenBorder"]
position = Vector2( -480, -312 )
collision_layer = 1024
collision_mask = 513

[node name="Image" type="Sprite" parent="ScreenBorder/Cursor"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBorder/Cursor"]
position = Vector2( 0, 16 )
shape = SubResource( 21 )
[connection signal="body_entered" from="Hook" to="." method="_on_Hook_body_entered"]
[connection signal="body_entered" from="End" to="." method="_on_End_body_entered"]
