[gd_scene load_steps=6 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Resources/Modeseven-L3n5.ttf"

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Resources/Modeseven-L3n5.ttf"

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = SubResource( 8 )

[node name="Root" type="Node2D"]

[node name="BG" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 728.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="Polygon2D" parent="."]
position = Vector2( 0, 448 )
polygon = PoolVector2Array( 0, 0, 0, 280, 1280, 280, 1280, 0, 688, 0, 688, 96, 56, 96, 55.8598, 0 )

[node name="CPUFront" type="Polygon2D" parent="."]
position = Vector2( 64, 368 )
polygon = PoolVector2Array( 0, 0, 0, 168, 616, 168, 616, 0 )

[node name="CPUBack" type="Polygon2D" parent="CPUFront"]
polygon = PoolVector2Array( 616, 0, 0, 0, 16, -80, 600, -80 )

[node name="FrontOutline" type="Line2D" parent="CPUFront"]
points = PoolVector2Array( 7.99831, 12.0009, 8, 160, 608, 160, 608, 8, 8, 8, 8, 16 )
width = 4.0
default_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[node name="Light1" type="Polygon2D" parent="CPUFront/FrontOutline"]
position = Vector2( 4, 4 )
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 16, 16, 16, 32, 32, 32, 32, 16 )

[node name="Light2" type="Polygon2D" parent="CPUFront/FrontOutline"]
position = Vector2( 28, 4 )
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 16, 16, 16, 32, 32, 32, 32, 16 )

[node name="Light3" type="Polygon2D" parent="CPUFront/FrontOutline"]
position = Vector2( 52, 4 )
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 16, 16, 16, 32, 32, 32, 32, 16 )

[node name="Name" type="Label" parent="CPUFront/FrontOutline"]
margin_left = 380.0
margin_top = 20.0
margin_right = 596.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "MasterSystem 30000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Instructions"]
position = Vector2( 16, 128 )

[node name="Button" type="Polygon2D" parent="Instructions/Left"]
polygon = PoolVector2Array( 0, 0, 0, 48, 48, 48, 48, 0 )

[node name="Line2D" type="Line2D" parent="Instructions/Left/Button"]
points = PoolVector2Array( 32, 8, 16, 24, 32, 40 )
width = 2.0
default_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[node name="Label" type="Label" parent="Instructions/Left"]
margin_top = 64.0
margin_right = 150.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 9 )
text = "To Monitor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Node2D" parent="Instructions"]
position = Vector2( 448, 664 )

[node name="Button" type="Polygon2D" parent="Instructions/Down"]
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 0, 0, 0, 48, 48, 48, 48, 0 )

[node name="Line2D" type="Line2D" parent="Instructions/Down/Button"]
points = PoolVector2Array( 8, 16, 24, 32, 40, 16 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Instructions/Down"]
margin_left = 64.0
margin_top = 16.0
margin_right = 379.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0, 1 )
text = "To Installation Guide"
__meta__ = {
"_edit_use_anchors_": false
}
