[gd_scene load_steps=4 format=2]

[ext_resource path="res://NewCPU/NewCPU.tscn" type="PackedScene" id=1]
[ext_resource path="res://NewMonitor/Monitor.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainLevel2/MainLevel2.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="Monitor" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 32 )

[node name="CPU" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 40 )
[connection signal="hook_acquired" from="Monitor" to="." method="_on_Monitor_hook_acquired"]
[connection signal="inserted_disk" from="CPU" to="." method="disk_inserted"]
[connection signal="removed_disk" from="CPU" to="." method="disk_removed"]
