[gd_scene load_steps=8 format=2]

[ext_resource path="res://GuidePages/PageScript.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Freshman.ttf"

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Resources/Fragmentcore.otf"

[sub_resource type="DynamicFont" id=5]
size = 22
extra_spacing_bottom = -2
font_data = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 192, 272 )

[node name="Panel" type="Panel"]
anchor_right = 0.3
anchor_bottom = 0.756
margin_right = 3.05176e-05
margin_bottom = -0.320007
rect_min_size = Vector2( 384, 544 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 202.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "SITUATION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="."]
margin_left = 12.0
margin_top = 48.0
margin_right = 372.0
margin_bottom = 429.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "On October 31, 1969, approximately at 12:05 PM afternoon, an explosion occurred at Reactor 2, killing all 16 Reactor 2 personnel and causing total meltdown of Reactor 2 and a partial meltdown of Reactor 1. All Reactor 1 and 3 personnel were evacuated around 12:20 PM, most of them suffered from severe radiation poisoning. First and second wave response team arrived on site at 12:37 PM and 1:09 PM respectively, both team did not stayed on site for long because of high level of radiation on-site (approximately 2.3 C/kg, 9000 roentgen). Detailed on-site investigations not possible at this time."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2148007936
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 192, 272 )
shape = SubResource( 2 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
