[gd_scene load_steps=8 format=2]

[ext_resource path="res://Guide/Guide.gd" type="Script" id=1]
[ext_resource path="res://GuidePages/Cover/Cover.tscn" type="PackedScene" id=2]
[ext_resource path="res://GuidePages/Page 1/Page 1.tscn" type="PackedScene" id=3]
[ext_resource path="res://GuidePages/Page 2/Page 2.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Modeseven-L3n5.ttf"

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = SubResource( 2 )

[node name="Root" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuideTopPoint" type="Node2D" parent="."]
position = Vector2( 640, 120 )

[node name="Page 2" parent="GuideTopPoint" instance=ExtResource( 4 )]
margin_right = 384.0
margin_bottom = 544.0
page_num = 2

[node name="Page 1" parent="GuideTopPoint" instance=ExtResource( 3 )]
margin_left = -384.0
margin_right = 0.0
margin_bottom = 544.0
page_num = 1

[node name="Cover" parent="GuideTopPoint" instance=ExtResource( 2 )]
margin_right = 384.0
margin_bottom = 544.0

[node name="PageFlipper" type="Tween" parent="GuideTopPoint"]

[node name="Instructions" type="Node2D" parent="."]

[node name="Above" type="Node2D" parent="Instructions"]
position = Vector2( 384, 16 )

[node name="Button" type="Polygon2D" parent="Instructions/Above"]
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 0, 0, 0, 48, 48, 48, 48, 0 )

[node name="Line2D" type="Line2D" parent="Instructions/Above/Button"]
points = PoolVector2Array( 8, 32, 24, 16, 40, 32 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Instructions/Above"]
margin_left = 56.0
margin_top = 12.0
margin_right = 206.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "To Monitor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Node2D" parent="Instructions"]
position = Vector2( 1216, 336 )

[node name="Button" type="Polygon2D" parent="Instructions/Right"]
color = Color( 0.145098, 0.145098, 0.164706, 1 )
polygon = PoolVector2Array( 0, 0, 0, 48, 48, 48, 48, 0 )

[node name="Line2D" type="Line2D" parent="Instructions/Right/Button"]
points = PoolVector2Array( 16, 8, 32, 24, 16, 40 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Instructions/Right"]
margin_left = -56.0
margin_top = 56.0
margin_right = 48.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "To CPU"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
