[gd_scene load_steps=8 format=2]

[ext_resource path="res://GuidePages/PageScript.gd" type="Script" id=1]
[ext_resource path="res://Resources/fbi-logo-1386089482-view-0.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Freshman.ttf"

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 192, 272 )

[node name="Panel" type="Panel"]
anchor_right = 0.3
anchor_bottom = 0.756
margin_right = 3.05176e-05
margin_bottom = -0.320007
grow_horizontal = 0
rect_min_size = Vector2( 384, 544 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
page_num = 0

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = -403.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "finch incident
report"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
self_modulate = Color( 0.145098, 0.145098, 0.164706, 1 )
margin_top = 152.0
margin_right = 620.0
margin_bottom = 612.0
rect_scale = Vector2( 0.61, 0.61 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 496.0
margin_right = -16.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "top secret"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 192, 272 )
shape = SubResource( 5 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
