[gd_scene load_steps=5 format=2]

[ext_resource path="res://Guide/Guide.tscn" type="PackedScene" id=1]
[ext_resource path="res://Computer/Computer.tscn" type="PackedScene" id=2]
[ext_resource path="res://CPU/CPU.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainLevel/MainLevel.gd" type="Script" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="Computer" parent="." instance=ExtResource( 2 )]

[node name="Guide" parent="." instance=ExtResource( 1 )]
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 1440.0

[node name="CPU" parent="." instance=ExtResource( 3 )]
position = Vector2( 1280, 0 )

[node name="WhiteRect" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 1280, 728, 1280, 1440, 1760, 1440, 2560, 1008, 2560, 728 )

[node name="TransitionTween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="TransitionTween" to="." method="_on_TransitionTween_tween_all_completed"]
