[gd_scene load_steps=8 format=2]

[ext_resource path="res://GuidePages/PageScript.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Freshman.ttf"

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Fragmentcore.otf"

[sub_resource type="DynamicFont" id=5]
size = 22
extra_spacing_bottom = -2
font_data = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 192, 272 )

[node name="Panel" type="Panel"]
anchor_right = 0.3
anchor_bottom = 0.756
margin_right = 3.05176e-05
margin_bottom = -0.320007
rect_min_size = Vector2( 384, 544 )
rect_pivot_offset = Vector2( 384, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Situation" type="Label" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 239.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "FINCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Situation2" type="Label" parent="."]
margin_left = 12.0
margin_top = 52.0
margin_right = 372.0
margin_bottom = 474.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "The Finch Nuclear Power Plant, located 27 miles northwest of Pittsburgh, began construction in 1962. The plant and its three reactors were operational starting 1967. The plant was not designed like other conventional nuclear plants, as it was intended to be a showcase of safety of nuclear power in response to the growing Anti-Nuclear movement during mid-1950s. As such, it’s operations are small-scaled, with its main goal not being electricity generation, but to be opened to the public and school trips regularly as an exhibition to combat the pushback on nuclear power.
"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2148007936
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 192, 272 )
shape = SubResource( 6 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
